{
  "domain": "traeger",
  "name": "Traeger",
  "codeowners": [
    "@krbaker",
    "@njobrien1006",
    "@noelbundick",
    "@sebirdman",
    "@stephenpapierski",
    "@Velines"
  ],
  "config_flow": true,
  "documentation": "https://github.com/njobrien1006/hass_traeger",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/njobrien1006/hass_traeger/issues",
  "version": "2023.05.29"
}